#version=DEVEL

# Set System Authorization
auth --enableshadow --passalgo=sha512

# Install start
install

# Use CD-ROM Installation Media
cdrom

# Set Text Install Mode
text
skipx

# Set Non-interactive Mode
cmdline

# Run the Setup Agent on first boot
firstboot --disabled

# Set Locale
lang ja_JP.UTF-8
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo

# Set Bootloader
zerombr
bootloader --location=mbr

# Delete existing partition & create new partition
clearpart --all --initlabel
part / --fstype=xfs --grow --size=1 --asprimary --label=root

# Set root password
rootpw --plaintext password

# Set Network
network --activate --bootproto=dhcp --noipv6

# Set SELinux
selinux --disabled

# Set Firewall
firewall --disabled

# Reboot
reboot

%packages
%end
